NetWeb_3: flags=209<UP,POINTOPOINT,RUNNING,NOARP>  mtu 1420
        inet 10.8.0.23  netmask 255.255.255.0  destination 10.8.0.23
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)
        RX packets 993  bytes 119076 (119.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1215  bytes 190092 (190.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

dhcp0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::1cb0:bbff:fe90:62f5  prefixlen 64  scopeid 0x20<link>
        ether 1e:b0:bb:90:62:f5  txqueuelen 1000  (Ethernet)
        RX packets 20  bytes 1456 (1.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1286 (1.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

envoy_cntr: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.5.0.2  netmask 255.255.255.0  broadcast 10.5.0.255
        inet6 fe80::bb:52ff:fe32:8429  prefixlen 64  scopeid 0x20<link>
        ether 02:bb:52:32:84:29  txqueuelen 1000  (Ethernet)
        RX packets 1098  bytes 81752 (81.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1097  bytes 61593 (61.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.41  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::3eec:efff:fe0e:b176  prefixlen 64  scopeid 0x20<link>
        ether 3c:ec:ef:0e:b1:76  txqueuelen 1000  (Ethernet)
        RX packets 119684  bytes 168477497 (168.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34298  bytes 2939006 (2.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.1  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::3eec:efff:fe0e:b177  prefixlen 64  scopeid 0x20<link>
        ether 3c:ec:ef:0e:b1:77  txqueuelen 1000  (Ethernet)
        RX packets 3212  bytes 666688 (666.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 35  bytes 3058 (3.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gtp_br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.128.1  netmask 255.255.255.0  broadcast 192.168.128.255
        inet6 fe80::f4a8:8aff:feb5:9141  prefixlen 64  scopeid 0x20<link>
        ether f6:a8:8a:b5:91:41  txqueuelen 1000  (Ethernet)
        RX packets 61  bytes 3688 (3.6 KB)
        RX errors 0  dropped 4  overruns 0  frame 0
        TX packets 17  bytes 1286 (1.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gtpu_sys_2152: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 65499
        inet6 fe80::1c10:6c15:af4:cba6  prefixlen 64  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 12  dropped 0 overruns 0  carrier 0  collisions 0

ipfix0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 127.0.0.10  netmask 255.255.255.0  broadcast 127.0.0.255
        inet6 fe80::a882:d9ff:fe17:800c  prefixlen 64  scopeid 0x20<link>
        ether aa:82:d9:17:80:0c  txqueuelen 1000  (Ethernet)
        RX packets 64  bytes 3912 (3.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1286 (1.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

li_port: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 127.1.0.0  netmask 255.255.255.0  broadcast 127.1.0.255
        inet6 fe80::50de:faff:fe1f:acb9  prefixlen 64  scopeid 0x20<link>
        ether 52:de:fa:1f:ac:b9  txqueuelen 1000  (Ethernet)
        RX packets 62  bytes 3764 (3.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1286 (1.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 141985  bytes 14824972 (14.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 141985  bytes 14824972 (14.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

mtr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.1.0.1  netmask 255.255.255.0  broadcast 10.1.0.255
        inet6 fe80::a82b:c9ff:fe9d:97ea  prefixlen 64  scopeid 0x20<link>
        ether aa:2b:c9:9d:97:ea  txqueuelen 1000  (Ethernet)
        RX packets 65  bytes 3988 (3.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1286 (1.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

proxy_port: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::e85e:5bff:fe2b:bc2d  prefixlen 64  scopeid 0x20<link>
        ether ea:5e:5b:2b:bc:2d  txqueuelen 1000  (Ethernet)
        RX packets 16  bytes 1216 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 93  bytes 7142 (7.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

uplink_br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9c55:82ff:fe77:dd4d  prefixlen 64  scopeid 0x20<link>
        ether 9e:55:82:77:dd:4d  txqueuelen 1000  (Ethernet)
        RX packets 19  bytes 1380 (1.3 KB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 17  bytes 1286 (1.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0